# coffee-cup-accounting

./: .gitignore  api.py  app.py  database.py  dev.db  models.py  requirements.txt
alembic/: env.py
android/CoffeeCup/app/: build.gradle  proguard-rules.pro
android/CoffeeCup/app/src/androidTest/java/ru/sppps/coffeecup/: ApplicationTest.java
android/CoffeeCup/app/src/main/: AndroidManifest.xml
android/CoffeeCup/app/src/main/java/ru/sppps/coffeecup/: BaseJsonApiTask.java  BaseModelsListFragment.java  ConsumeFragment.java  ConsumerActivity.java  ConsumersFragment.java  IngredientsFragment.java  LoginActivity.java  MainActivity.java  SupplyFragment.java  TechmapsFragment.java
android/CoffeeCup/app/src/main/java/ru/sppps/coffeecup/models/: Consume.java  Consumer.java  Ingredient.java  Supply.java  TechMap.java
android/CoffeeCup/app/src/main/proto/: coffee-cup.proto
android/CoffeeCup/app/src/main/res/layout/: activity_consumer.xml  activity_login.xml  activity_main.xml  consume_layout.xml  consumers_layout.xml  drawer_list_item.xml  fragment_layout_base_models_list.xml  list_item_consumer.xml  list_item_drawer.xml  list_item_ingredient.xml  list_item_techmap.xml  supply_layout.xml
android/CoffeeCup/app/src/main/res/menu/: consumers_menu.xml
android/CoffeeCup/app/src/main/res/transition/: activity_slide.xml
android/CoffeeCup/app/src/main/res/values/: strings.xml
android/CoffeeCup/app/src/main/res/values-ru/: strings.xml
android/CoffeeCup/app/src/test/java/ru/sppps/coffeecup/: ExampleUnitTest.java
config/: __init__.py  dev_local.py  heroku.py
consume/: __init__.py  forms.py
consumers/: __init__.py  (+1 more)
(+45 files in other folders)
